clauses
    cinema(1, 'Cinema A', '123 Main St', '123-456-7890', 100).
    cinema(2, 'Cinema B', '456 Elm St', '987-654-3210', 150).
    cinema(3, 'Cinema C', '789 Oak St', '555-555-5555', 200).
    cinema(4, 'Cinema D', '789 Maple St', '111-222-3333', 120).
    cinema(5, 'Cinema E', '321 Pine St', '444-555-6666', 180).
    cinema(6, 'Cinema F', '567 Oak St', '777-888-9999', 150).
    cinema(7, 'Cinema G', '234 Elm St', '000-111-2222', 200).
    cinema(8, 'Cinema H', '901 Birch St', '333-444-5555', 160).

    movie(1, 'Movie A', 2010, 'Director A', action).
    movie(2, 'Movie B', 2015, 'Director B', comedy).
    movie(3, 'Movie C', 2012, 'Director C', drama).
    movie(4, 'Movie D', 2021, 'Director D', thriller).
    movie(5, 'Movie E', 2014, 'Director E', romance).
    movie(6, 'Movie F', 2011, 'Director F', horror).
    movie(7, 'Movie G', 2020, 'Director G', western).
    movie(8, 'Movie H', 2016, 'Director H', crime).

    show(1, 2, '2023-05-10', '19:00', 300).
    show(2, 1, '2023-05-11', '19:30', 400).
    show(3, 3, '2023-05-12', '20:00', 500).
    show(4, 4, '2023-05-13', '20:30', 600).
    show(5, 5, '2023-05-14', '21:00', 700).
    show(6, 6, '2023-05-15', '21:30', 800).
    show(7, 7, '2023-05-16', '22:00', 900).
    show(8, 8, '2023-05-17', '22:30', 200).
